<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OctopusProjectBuilder.Console.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OctopusProjectBuilder.Console.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
    <PackageReference Include="Octopus.Client" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctopusProjectBuilder.Model\OctopusProjectBuilder.Model.csproj" />
    <ProjectReference Include="..\OctopusProjectBuilder.Uploader\OctopusProjectBuilder.Uploader.csproj" />
    <ProjectReference Include="..\OctopusProjectBuilder.YamlReader\OctopusProjectBuilder.YamlReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="OctopusProjectBuilder.Console.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
