# OctopusProjectBuilder

./: .gitignore  AssemblyVersion.cs  Jenkinsfile  LICENSE  Manual.md  OctopusProjectBuilder.Console.nuspec  OctopusProjectBuilder.sln  OctopusProjectBuilder.sln.DotSettings  README.md  appveyor.yml  build.ps1
OctopusProjectBuilder.Console/: OctopusProjectBuilder.Console.bat  OctopusProjectBuilder.Console.csproj  Options.cs  Program.cs  app.config  packages.config
OctopusProjectBuilder.Console/Properties/: AssemblyInfo.cs  launchSettings.json
OctopusProjectBuilder.DocGen/: DocGenerator.cs  OctopusProjectBuilder.DocGen.csproj  Program.cs
OctopusProjectBuilder.DocGen/Properties/: AssemblyInfo.cs
OctopusProjectBuilder.Model/: Channel.cs  ChannelVersionRule.cs  ChannelVersionRulePackage.cs  DeploymentAction.cs  DeploymentActionPackage.cs  DeploymentConnectivityPolicy.cs  DeploymentProcess.cs  DeploymentStep.cs  ElementIdentifier.cs  ElementReference.cs  Environment.cs  GuidedFailureMode.cs  ISystemModelRepository.cs  IVariableSet.cs  LibraryVariableSet.cs  Lifecycle.cs  MachineCleanupPolicy.cs  MachineConnectivityPolicy.cs  MachineHealthCheckPolicy.cs  MachineHealthCheckScriptPolicy.cs  MachinePolicy.cs  MachineUpdatePolicy.cs  OctopusProjectBuilder.Model.csproj  Permission.cs  Phase.cs  Project.cs  ProjectChannel.cs  ProjectGroup.cs  ProjectTrigger.cs  ProjectTriggerAutoDeployAction.cs  ProjectTriggerMachineFilter.cs  ProjectTriggerProperties.cs  PropertyValue.cs  RetentionPolicy.cs  Runbook.cs  RunbookEnvironmentScope.cs  RunbookProcess.cs  RunbookRetentionPeriod.cs  SkipMachineBehavior.cs  SystemModel.cs  (+10 more)
OctopusProjectBuilder.TestUtils/: AssertExt.cs  OctopusProjectBuilder.TestUtils.csproj
OctopusProjectBuilder.Uploader/: Download.cs  DownloadConfiguration.cs  ElementReferenceExtensions.cs  IUserRolesRepositoryDecorator.cs  Idenitifer.cs  ModelDownloader.cs  ModelUploader.cs  OctopusProjectBuilder.Uploader.csproj  ProjectGroupConverter.cs  ProjectTriggerRepositoryExtensions.cs  packages.config
OctopusProjectBuilder.Uploader.Tests/: ModelDownloaderTests.cs  ModelUploaderValidationTests.cs  OctopusProjectBuilder.Uploader.Tests.csproj  packages.config
OctopusProjectBuilder.Uploader.Tests/Helpers/: AssertionExtensions.cs  FakeChannelRepository.cs  FakeDeploymentProcessRepository.cs  FakeEnvironmentRepository.cs  FakeLibraryVariableSetRepository.cs  FakeLifecycleRepository.cs  FakeMachinePolicyRepository.cs  FakeMachineRepository.cs  FakeMachineRoleRepository.cs  FakeNamedRepository.cs  FakeOctopusClient.cs  FakeOctopusRepository.cs  FakeProjectGroupRepository.cs  FakeProjectRepository.cs  FakeProjectTriggersRepository.cs  FakeRepository.cs  FakeTagSetsRepository.cs  FakeTeamsRepository.cs  FakeTenantsRepository.cs  FakeUserRoleRepository.cs  FakeUsersRepository.cs  FakeVariableSetRepository.cs  PropertyValueResourceJsonConverter.cs
OctopusProjectBuilder.Uploader.Tests/Properties/: AssemblyInfo.cs
OctopusProjectBuilder.Uploader.Tests/Serialization/: AccountConverter.cs  ControlConverter.cs  EndpointConverter.cs  FeedConverter.cs  HrefConverter.cs  InheritedClassConverter.cs  JsonSerialization.cs  PropertyValueResource.cs  TriggerActionConverter.cs  TriggerFilterConverter.cs
OctopusProjectBuilder.Uploader/Converters/: ChannelConverter.cs  ChannelVersionRuleConverter.cs  ChannelVersionRulePackageConveter.cs  DeploymentActionConverter.cs  DeploymentActionPackageConverter.cs  DeploymentActionPackageConveter.cs  DeploymentConnectivityPolicyConverter.cs  DeploymentProcessConverter.cs  DeploymentStepConverter.cs  EnvironmentConverter.cs  LibraryVariableSetConverter.cs  LifecycleConverter.cs  MachineCleanupPolicyConverter.cs  MachineConnectivityPolicyConverter.cs  MachineHealthCheckPolicyConverter.cs  MachinePolicyConverter.cs  MachineUpdatePolicyConverter.cs  PermissionConverter.cs  PhaseConverter.cs  ProjectChannelConverter.cs  ProjectConverter.cs  ProjectEnvironmentsConverter.cs  ProjectGroupConverter.cs  ProjectTriggerAutoDeployActionConverter.cs  ProjectTriggerConverter.cs  ProjectTriggerMachineFilterConverter.cs  PropertyValueConverter.cs  ReferenceCollectionConverter.cs  RetentionPeriodConverter.cs  RunbookConverter.cs  RunbookProcessConverter.cs  RunbookRetentionPeriodConverter.cs  ScopeSpecificationConverter.cs  TagSetConverter.cs  TeamConverter.cs  TenantConverter.cs  UserRoleConverter.cs  VariableConverter.cs  VariablePromptOptionsConverter.cs  VariableSetConverter.cs  (+1 more)
OctopusProjectBuilder.Uploader/Helpers/: FakeChannelRepository.cs  FakeDeploymentProcessRepository.cs  FakeEnvironmentRepository.cs  FakeLibraryVariableSetRepository.cs  FakeLifecycleRepository.cs  FakeMachinePolicyRepository.cs  FakeMachineRepository.cs  FakeMachineRoleRepository.cs  FakeNamedRepository.cs  FakeOctopusClient.cs  FakeOctopusRepository.cs  FakeProjectGroupRepository.cs  FakeProjectRepository.cs  FakeProjectTriggersRepository.cs  FakeRepository.cs  FakeTagSetsRepository.cs  FakeTeamsRepository.cs  FakeTenantsRepository.cs  FakeUserRoleRepository.cs  FakeUsersRepository.cs  FakeVariableSetRepository.cs  PropertyValueResourceJsonConverter.cs
OctopusProjectBuilder.Uploader/Properties/: AssemblyInfo.cs
OctopusProjectBuilder.Uploader/Serialization/: AccountConverter.cs  ControlConverter.cs  EndpointConverter.cs  FeedConverter.cs  HrefConverter.cs  InheritedClassConverter.cs  JsonSerialization.cs  PropertyValueResource.cs  TriggerActionConverter.cs  TriggerFilterConverter.cs
OctopusProjectBuilder.YamlReader/: OctopusProjectBuilder.YamlReader.csproj  YamlClassSerializer.cs  YamlSystemModelReader.cs  (+3 more)
OctopusProjectBuilder.YamlReader.Tests/: OctopusProjectBuilder.YamlReader.Tests.csproj  SerializerTests.cs  TemplateProcessorTests.cs  YamlSystemModelReaderTests.cs  YamlSystemModelRepositoryTests.cs  YamlSystemModelWriterTests.cs  packages.config
OctopusProjectBuilder.YamlReader.Tests/Helpers/: AssertionExtensions.cs  FixtureBuilder.cs
OctopusProjectBuilder.YamlReader.Tests/Model/: YamlSystemModelTests.cs
OctopusProjectBuilder.YamlReader.Tests/Properties/: AssemblyInfo.cs
(+77 files in other folders)
