<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctopusProjectBuilder.YamlReader\OctopusProjectBuilder.YamlReader.csproj" />
  </ItemGroup>

</Project>
